# Build stage
FROM alpine:latest AS downloader

# Install dependencies
RUN apk add --no-cache \
    ca-certificates \
    unzip \
    wget

# Download PocketBase
RUN wget https://github.com/pocketbase/pocketbase/releases/download/v0.28.0/pocketbase_0.28.0_linux_amd64.zip \
    -O /tmp/pb.zip && \
    unzip /tmp/pb.zip -d /pb/

# Runtime stage
FROM alpine:latest

# Install ca-certificates for HTTPS
RUN apk add --no-cache ca-certificates

# Copy PocketBase binary
COPY --from=downloader /pb/pocketbase /pb/pocketbase

# Create necessary directories
RUN mkdir -p /pb/pb_data /pb/migrations

# Copy migrations if they exist
COPY migrations/ /pb/migrations/

# Expose PocketBase port
EXPOSE 8090

# Set working directory
WORKDIR /pb

# Make binary executable
RUN chmod +x /pb/pocketbase

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8090/api/health || exit 1

# Run PocketBase
ENTRYPOINT ["/pb/pocketbase"]
CMD ["serve", "--http=0.0.0.0:8090"]